# userApp

./: build.gradle  settings.gradle
server/: build.gradle
server/src/main/java/com/sorin/playground/: PlaygroundApplication.java
server/src/main/java/com/sorin/playground/config/: AppConfig.java
server/src/main/java/com/sorin/playground/controller/: UserController.java
server/src/test/java/com/sorin/playground/: PlaygroundApplicationTests.java
spec/: user.yaml
