plugins {
    id 'java'
}

group = 'com.sorin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'

    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation "io.swagger:swagger-annotations:1.5.22"
    implementation "com.fasterxml.jackson.core:jackson-core:2.9.9"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.9.9"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.9"
    implementation "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.9"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9"
    implementation "io.springfox:springfox-swagger-ui:2.9.2"
    implementation "javax.validation:validation-api:2.0.1.Final"
    implementation "org.openapitools:jackson-databind-nullable:0.1.0"

}

test {
    useJUnitPlatform()
}

ext {
    swagger_annotations_version = "1.5.22"
    jackson_databind_version = "2.9.9"
    validation_version = "2.0.1.Final"
    jackson_version = "2.9.9"
    jackson_nullable_version = "0.1.0"
}
