plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.openapi.generator' version '5.3.0'
}

group 'com.sorin'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "javax.validation:validation-api:2.0.1.Final"
    implementation "org.openapitools:jackson-databind-nullable:0.1.0"

//    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    implementation "io.swagger:swagger-models:1.6.3"


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/spec/user.yaml".toString()
    outputDir = "$buildDir/generated".toString()
    apiPackage = "com.sorin.playground.api"
    invokerPackage = "com.sorin.playground.invoker"
    modelPackage = "com.sorin.playground.models"
    generateModelTests = false
    generateModelDocumentation = false
    configOptions = [
            delegatePattern: "true",
            useTags        : "true",
            dateLibrary    : "java8",
            interfaceOnly: "true"
    ]
}

compileJava.dependsOn(["openApiGenerate"])

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/src/main/java"
        }
    }
}

